{
  "name": "changelog-sdk",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "A pluggable Changelog SDK for Next.js 16+ with AI enhancement and multi-provider support",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles": "./dist/styles/scoped-shadcn.css"
  },
  "sideEffects": [
    "./dist/styles/scoped-shadcn.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && mkdir -p dist/styles && cp lib/changelog-platform/styles/scoped-shadcn.css dist/styles/scoped-shadcn.css",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "dev": "yarn --cwd example dev",
    "type-check": "tsc --noEmit",
    "check:mongo": "node scripts/check-mongodb.js",
    "hash:password": "node scripts/hash-password.js",
    "example:install": "bun --cwd example install",
    "example:dev": "bun --cwd example run dev",
    "example:build": "bun --cwd example run build"
  },
  "keywords": ["changelog", "next.js", "sdk", "ai", "typescript", "react"],
  "author": "Sebghat Yusuf",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=15.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "mongoose": "^9.1.0",
    "zod": "^4.3.6",
    "bcryptjs": "^3.0.3",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "ai": "^6.0.116",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/google": "^3.0.43",
    "ollama-ai-provider-v2": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
